<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5188646c9dc144eb9ad65064ca0c4283" Name="Diagram1" >
        <EntityTypeShape EntityType="EFModel1.Student" Width="1.5" PointX="4.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFModel1.Class" Width="1.5" PointX="7.75" PointY="1.75" />
        <AssociationConnector Association="EFModel1.ClassStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>